



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartera-management-system
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.application.name=customer-service
springdoc.swagger-ui.path=/swagger-ui.html


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest